# OpenStreetMapsTest

app/: build.gradle
app/src/androidTest/java/com/rf/thomas/openstreetmaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesta.gpx
app/src/main/java/com/rf/thomas/openstreetmaptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rf/thomas/openstreetmaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
