apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rf.thomas.openstreetmaptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def mapsforge_version = "0.8.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'org.osmdroid:osmdroid-android:5.6.5'

    //mapsforge
    implementation "org.mapsforge:mapsforge-core:${mapsforge_version}"
    implementation "org.mapsforge:mapsforge-map:${mapsforge_version}"
    implementation "org.mapsforge:mapsforge-map-reader:${mapsforge_version}"
    implementation "org.mapsforge:mapsforge-themes:${mapsforge_version}"
    implementation "net.sf.kxml:kxml2:2.3.0"
    implementation "org.mapsforge:mapsforge-map-android:${mapsforge_version}"
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'io.ticofab.androidgpxparser:parser:1.1.0'


}
